<?xml version="1.0" encoding="utf-8" ?>
<!--In questo file vengono indicati gli eventuali driver custom usati 
    da moduli che si interfacciano intermente all'applicazione -->
<mapping>
  <class interface="Content.Drivers.IContentExtraDriverTESTTEST" dll="Healthware.HP3.Feed" class="Content.Drivers.ContentExtraDriver" />
</mapping>