﻿<?xml version="1.0" encoding="utf-8" ?>
<mapping>
  <class name="Content.ObjectValues.ContentBaseValue">
    <property name="Key.Id" type="Integer"  columnName="contents_id"  />
    <property name="Key.PrimaryKey" type="Integer" columnName="contents_key" />
    <property name="Key.IdBusiness" type="Integer" columnName="contents_business_id" />
    <property name="Key.IdGlobal" type="String" columnName="contents_global_key"/>
    <property name="Key.IdLanguage" type="Int16" columnName="contents_language_id"/>
    <property name="Active" type="Boolean" columnName="contents_attivo"/>
    <property name="ActualStatus" type="Integer" columnName="contents_actual_status"/>
    <property name="ApprovalStatus" type="Integer" columnName="contents_wf_approval"/>
    <property name="Code" type="String" columnName="contents_codice_magazzino"/>
    <property name="ContentType.Key.Id" type="Integer" columnName="contents_type_id"  />
    <property name="ContentType.Key.Name" type="String" columnName="type_name"  />
    <property name="ContentType.Key.Domain" type="String" columnName="type_domain"  />
    <property name="ContentType.Description" type="String" columnName="type_descrizione"/>
    <property name="Copyright" type="String" columnName="contents_copyright"/>
    <property name="DateCreate" type="DateTime" columnName="contents_data_creazione"/>
    <property name="DateExpiry" type="DateTime" columnName="contents_data_scadenza"/>
    <property name="DateInsert" type="DateTime" columnName="contents_data_inserimento"/>
    <property name="DatePublish" type="DateTime" columnName="contents_data_pubblicazione"/>
    <property name="DateUpdate" type="DateTime" columnName="contents_data_aggiornamento"/>
    <property name="Delete" type="Boolean" columnName="content_delete"/>
    <property name="Display" type="Boolean" columnName="contents_display"/>
    <property name="IdContentSubCategory" type="Integer" columnName="contents_subcategory_id"/> 
    <property name="IdContentSubType" type="Integer" columnName="contents_sub_type_id"/>
    <property name="Importants" type="Integer" columnName="contents_importants"/>
    <property name="Launch" type="String" columnName="contents_lancio"/>
    <property name="LinkLabel" type="String" columnName="contents_link_label"/>
    <property name="LinkUrl" type="String" columnName="contents_link_url"/>
    <property name="MetaKeywords" type="String" columnName="contents_metakeywords"/>
    <property name="MetaDescription" type="String" columnName="contents_metadescription"/>
    <property name="PageTitle" type="String" columnName="contents_pagetitle"/>
    <property name="Qty" type="Integer" columnName="contents_qta_magazzino"/>
    <property name="Rank" type="Integer" columnName="contents_author_id"/>
    <property name="Title" type="String" columnName="contents_descrizione"/>
    <property name="BitMaskFlags" type="Int64?" columnName="contents_bitmask_flags"/>
    <property name="Indexable" type="Boolean" columnName="contents_indexable"/>
    <property name="Owner.Key.Id" type="Integer" columnName="contents_owner_id"/>
  </class>
  
  
  <class name="Content.ObjectValues.ContentBaseValue.Owner">
    <property name="Name" type="String" columnName="user_name"/>
    <property name="Surname" type="String" columnName="user_surname"/>
    <property name="Title" type="String" columnName="user_title"/>
  </class>

  <class name="Content.ObjectValues.ContentValue.RelatedTo.ContentUser.RelationOwner">
    <property name="Key.Id" type="Integer"  columnName="RelationOwner_Id"  />
    <property name="Name" type="String"  columnName="RelationOwner_name"  />
    <property name="Surname" type="String"  columnName="RelationOwner_surname"  />
    <property name="Gender" type="String"  columnName="RelationOwner_sex"  />
    <property name="Email.GetString" type="String"  columnName="RelationOwner_email"  />
    <property name="Title" type="String"  columnName="RelationOwner_title"  />
    <property name="Telephone.GetString" type="String"  columnName="RelationOwner_telephone"  />
    <property name="Cellular.GetString" type="String"  columnName="RelationOwner_cellular"  />
    <property name="Fax.GetString" type="String"  columnName="RelationOwner_fax"  />
  </class>
  
  <class name="Base.ObjectValues.GroupCountValue" >
    <property name="Id" type="Integer" columnName="GroupID"  />
    <property name="Description" type="String" columnName="GroupName"  />
    <property name="Count" type="Integer" columnName="TotalContent"  />
    <property name="MaxPublishDate" type="DateTime" columnName="MaxPublishDate"/>
    <property name="MaxUpdateDate" type="DateTime" columnName="MaxUpdateDate"/>
  </class>

  <class name="Content.ObjectValues.ContentValue"  inherits="Content.ObjectValues.ContentBaseValue">
    <property name="SiteArea.Key.Id" type="Integer" columnName="acc_sitearea_contents_sitearea_id"  />
    <property name="SiteArea.Key.Name" type="String" columnName="sitearea_name"  />
    <property name="SiteArea.Key.Domain" type="String" columnName="sitearea_domain"  />
    <property name="SiteArea.IdType" type="Integer" columnName="sitearea_sitearea_type_id"  />
    <property name="SiteArea.Name" type="String" columnName="sitearea_descrizione"   />
    <property name="TotalViews" type="Integer" columnName="TotalViews"  />
    <property name="TotalComments" type="Integer" columnName="TotalComments"  />
    <property name="TotalLikes" type="Integer" columnName="TotalLikes"  />
  </class>
  <class name="Content.ObjectValues.ContentStatusValue">
    <property name="KeyContent.PrimaryKey" type="Integer" columnName="content_status_content_id" />
    <property name="KeyUser.Id" type="Integer"  columnName="content_status_user_id"  />
    <property name="IdStatus" type="Integer" columnName="content_status_status_id" />
    <property name="DateStatus" type="DateTime" columnName="content_status_date" />
  </class>
  <class name="Content.ObjectValues.ContentUserValue">
    <property name="Key.Id" type="Integer" columnName="acc_contents_user_id" />
    <property name="KeyContent.PrimaryKey" type="Integer" columnName="contents_key" />
    <property name="KeyContent.Id" type="Integer"  columnName="acc_contents_user_contents_id"  />
    <property name="KeyUser.Id" type="Integer" columnName="acc_contents_user_user_id" />
    <property name="KeyRelationType.Id" type="Integer" columnName="acc_contents_user_relation_type_id" />
    <property name="KeyRelationOwner.Id" type="Integer" columnName="acc_contents_user_relation_owner_id" />
    <property name="DateCreate" type="DateTime"  columnName="acc_contents_user_relation_date_create"  />
    <property name="Order" type="Integer" columnName="acc_contents_user_relation_order" />
    <property name="Rank" type="Integer" columnName="acc_contents_user_relation_rank" />
  </class>
  <class name="Content.ObjectValues.StatusValue">
    <property name="Key.Id" type="Integer"  columnName="status_id"  />
    <property name="Description" type="String" columnName="status_descrizione" />
    <property name="Key.Domain" type="String" columnName="status_domain" />
    <property name="Key.Name" type="String" columnName="status_name" />
  </class>
  <class name="Box.ObjectValues.BoxContentNewsletterValue">
    <property name="Key.Id" type="Integer" columnName="acc_box_contents_id" />
    <property name="KeyBox.Id" type="Integer" columnName="acc_box_contents_box_id" />
    <property name="KeyContent.PrimaryKey" type="Integer" columnName="acc_box_contents_contents_id" />
    <property name="KeyNewsletter.KeyNewsletter" type="Integer" columnName="acc_box_contents_nl_id" />
    <property name="BoxContentType" type="Integer" columnName="acc_box_contents_type" />
    <property name="Order" type="Int16" columnName="acc_box_contents_order" />
    <property name="Link" type="String" columnName="acc_box_contents_link" />
    <property name="Description" type="String" columnName="acc_box_contents_descrizione" />
    <property name="FreeText" type="String" columnName="acc_box_contents_freetext" />
    <property name="KeySiteArea.Id" type="Integer" columnName="acc_box_contents_sitearea_id" />
    <property name="KeyEvent.Id" type="Integer" columnName="acc_box_contents_event_id" />
    <property name="KeyEvent.Name" type="String" columnName="event_name" />
    <property name="KeyEvent.Domain" type="String" columnName="event_domain" />
  </class>
  <class name="Content.ObjectValues.TemplateNewsletterValue" >
    <property name="Active" type="Boolean" columnName="nl_tm_attivo" />
    <property name="Key.Id" type="Integer" columnName="nl_tm_id" />
    <property name="Description" type="String"  columnName="nl_tm_descrizione"  />
    <property name="Path" type="String" columnName="nl_tm_Path" />
  </class>
  <class name="Box.ObjectValues.TemplateBoxValue" >
    <property name="KeyTemplate.Key.Id" type="Integer" columnName="nl_tm_id" />
    <property name="IdBox.Id" type="Integer"  columnName="box_id"  />
  </class>
  <class name="Community.ObjectValues.CommunityValue" inherits="Content.ObjectValues.ContentValue">
    <property name="Type" type="Integer" columnName="community_type" />
    <property name="KeyCommunity.Key" type="Integer" columnName="community_id" />
    <property name="NotificationMessageTitle" type="String" columnName="community_notify_message_title" />
    <property name="NotificationMessageBody" type="String" columnName="community_notify_message_body" />
    <property name="RegistrationType" type="Integer" columnName="community_registration_type" />
  </class>
  <class name="Community.ObjectValues.IntroduceUserValue">
    <property name="Key.Id" type="Integer" columnName="acc_community_introduceusers_id" />
    <property name="User.Key.Id" type="Integer" columnName="acc_community_introduceusers_user_id" />
    <property name="User.Name" type="String" columnName="ouser_name" />
    <property name="User.Surname" type="String" columnName="ouser_surname" />
    <property name="NewUser.Key.Id" type="Integer" columnName="acc_community_introduceusers_newuser_id" />
    <property name="NewUser.Name" type="String" columnName="new_username" />
    <property name="NewUser.Surname" type="String" columnName="new_usersurname" />
    <property name="KeyCommunity.PrimaryKey" type="Integer" columnName="acc_community_introduceusers_community_key" />
    <property name="IntroductionDate" type="DateTime" columnName="acc_community_introduceusers_date" />
    <property name="UserRelationType" type="Integer" columnName="acc_community_introduceusers_relation_type" />
    <property name="Delete" type="Integer" columnName="acc_community_introduceusers_delete" />
  </class>
  <class name="Community.ObjectValues.BaseServiceValue" inherits="Content.ObjectValues.ContentValue">
    <property name="Service" type="Integer" columnName="contents_service_type" />
    <property name="KeyRelatedContent.PrimaryKey" type="Integer" columnName="contents_service_related_content_id" />
    <property name="KeyCommunity.Key" type="Integer" columnName="contents_service_community_id" />
    <property name="KeyAuthor.Id" type="Integer" columnName="contents_service_sender_id" />
    <property name="KeyService.Id" type="Integer" columnName="contents_service_id" />
  </class>
  <class name="Content.ObjectValues.NewsletterSended">
    <property name="UserID.Id" type="Integer" columnName="ns_user_id"  />
    <property name="NewsletterID.KeyNewsletter" type="Integer" columnName="ns_newsletter_id"  />
  </class>
  <class name="Content.ObjectValues.NewsletterValue" inherits="Content.ObjectValues.ContentValue">
    <property name="KeyNewsletter.KeyNewsletter" type="Integer" columnName="newsletter_id"  />
    <property name="KeyNewsletter.Id" type="Integer"  columnName="contents_id"  />
    <property name="KeyNewsletter.PrimaryKey" type="Integer" columnName="contents_key" />
    <property name="FullTextHtml" type="String" columnName="newsletter_fulltexthtml" />
    <property name="FullTextPlain" type="String" columnName="newsletter_fulltextplain" />
    <property name="FullTextWeb" type="String" columnName="newsletter_fulltextweb" />
    <property name="TotSended" type="Integer" columnName="newsletter_totsended" />
    <property name="TotBounced" type="Integer" columnName="newsletter_totbounced" />
    <property name="RefTemplate" type="Integer" columnName="newsletter_reftemplate" />
    <property name="Number" type="Integer" columnName="newsletter_number" />
  </class>
  <class name="Content.ObjectValues.NewletterQueriesValue" >
    <property name="Key.Id" type="Integer" columnName="news_query_id"  />
    <property name="Description" type="String"  columnName="news_query_description"  />
    <property name="Query" type="String" columnName="news_query_query" />
    <property name="DataInsert" type="DateTime" columnName="news_query_datainserimento" />
    <property name="UserId.Id" type="Integer" columnName="news_query_userid" />
    <property name="Comment" type="String" columnName="news_query_commento" />
    <property name="Type" type="Integer" columnName="news_query_type_id" />

  </class>
  <class name="Content.ObjectValues.NewsletterSubscriptionValue">
    <property name="Key" type="Integer" columnName="newsletter_subscription_id" />
    <property name="KeyUser.Id" type="Integer" columnName="newsletter_subscription_userid" />
    <property name="KeyNewsletterList" type="Integer" columnName="newsletter_subscription_number" />
    <property name="Email" type="String" columnName="newsletter_subscription_user_email" />
    <property name="DateSubscription" type="DateTime" columnName="newsletter_subscription_date" />
    <property name="DateUnSubscription" type="DateTime" columnName="newsletter_subscription_unsubscription_date" />
  </class>
  <class name="Community.ObjectValues.ServiceValue">
    <property name="Key"  type="Integer" columnName="community_service_id" />
    <property name="Label" type="String" columnName="community_service_label" />
    <property name="Description" type="String" columnName="community_service_description" />
  </class>
  <class name="Community.ObjectValues.MessageValue" inherits="Community.ObjectValues.BaseServiceValue">
    <property name="IsRead"  type="Boolean" columnName="acc_message_recipient_read" />
  </class>
  <class name="Content.ObjectValues.ContentOptionValue">
    <property name="Key.Id" type="Integer"  columnName="opt_extra_id"  />
    <property name="Label" type="String"  columnName="opt_extra_label"  />
    <property name="Description" type="String"  columnName="opt_extra_descrizione"  />
    <property name="KeyEvent.Id" type="Integer"  columnName="opt_extra_event_id"  />
    <property name="KeyContentType.Id" type="Integer"  columnName="opt_extra_contentype_id"  />
    <property name="Target" type="String"  columnName="opt_extra_target"  />
    <property name="UrlType" type="Boolean"  columnName="opt_extra_urltype"  />
    <property name="Order" type="Integer"  columnName="opt_extra_order"  />
  </class>
  <class name="Content.ObjectValues.DownloadValue" inherits="Content.ObjectValues.ContentValue">
  </class>
  <class name="Content.ObjectValues.DownloadType" >
    <property name="Key.Id" type="Integer" columnName="down_type_id" />
    <property name="Label" type="String" columnName="down_type_label" />
    <property name="Description" type="String" columnName="down_type_descrizione" />
    <property name="IsDownloadable" type="Boolean" columnName="down_downloadable" />
  </class>
  <class name="Content.ObjectValues.DownloadTypeValue" >
    <property name="DownloadType.Key.Id" type="Integer" columnName="acc_down_type_type_id" />
    <property name="DownloadType.Label" type="String" columnName="down_type_label" />
    <property name="DownloadType.Description" type="String" columnName="down_type_descrizione" />
    <property name="DownloadType.IsDownloadable" type="Boolean" columnName="down_downloadable" />
    <property name="Weight" type="Int32" columnName="acc_down_type_file_weight"  />
    <property name="isDefault" type="Boolean" columnName="acc_down_type_default"  />
    <property name="IsPrivate" type="Healthware.HP3.Core.Content.DownloadManager.DownloadBehavior" columnName="acc_down_type_isprivate"   />
    <property name="KeyContent.PrimaryKey" type="Integer" columnName="acc_down_type_down_id"/>
    <property name="Key.Id" type="Integer" columnName="acc_down_type_id"/>
  </class>
  <class name="Content.ObjectValues.CongressValue" inherits="Content.ObjectValues.ContentValue">
    <property name="Notes" type="String" columnName="congressi_note" />
    <property name="DateStart" type="DateTime" columnName="congressi_data_inizio" />
    <property name="DateEnd" type="DateTime" columnName="congressi_data_fine" />
    <property name="Email" type="String" columnName="congressi_email_contatti"  />
    <property name="TextLocation" type="String" columnName="congressi_location"  />
    <property name="FullText" type="String" columnName="congressi_fulltext"  />
  </class>
  <class name="Content.ObjectValues.ContentExtraValue" inherits="Content.ObjectValues.ContentValue">
    <property name="TitleContentExtra" type="String"  columnName="let_title"  />
    <property name="SubTitle" type="String" columnName="let_SubTitle" />
    <property name="TitleOriginal" type="String" columnName="let_title_original"  />
    <property name="Abstract" type="String" columnName="let_abstract"  />
    <property name="FullText" type="String" columnName="let_fulltext"  />
    <property name="FullTextOriginal" type="String" columnName="let_fulltext_original"  />
    <property name="FullTextComment" type="String" columnName="let_fulltext_comment"  />
    <property name="LinkContentExtra" type="String" columnName="let_linkext"  />
    <property name="BookReferer" type="String" columnName="let_book_referer"  />
  </class>
  <class name="Content.ObjectValues.ContentExtraBaseValue" inherits="Content.ObjectValues.ContentBaseValue">
    <property name="TitleContentExtra" type="String"  columnName="let_title"  />
    <property name="SubTitle" type="String" columnName="let_SubTitle" />
    <property name="TitleOriginal" type="String" columnName="let_title_original"  />
    <property name="Abstract" type="String" columnName="let_abstract"  />
    <property name="FullText" type="String" columnName="let_fulltext"  />
    <property name="FullTextOriginal" type="String" columnName="let_fulltext_original"  />
    <property name="FullTextComment" type="String" columnName="let_fulltext_comment"  />
    <property name="LinkContentExtra" type="String" columnName="let_linkext"  />
    <property name="BookReferer" type="String" columnName="let_book_referer"  />
  </class>
  <class name="Content.ObjectValues.ContentMaterialValue">
    <property name="KeyContent.Id" type="Integer"  columnName="acc_cont_contents_id"  />
    <property name="KeyMaterial.Id" type="Integer" columnName="acc_cont_down_id" />
    <property name="IsDefault" type="Boolean" columnName="acc_cont_predefinito"  />
  </class>
  <class name="Content.ObjectValues.ContentSiteAreaValue">
    <property name="KeyContent.Id" type="Integer"  columnName="acc_sitearea_contents_contents_id"  />
    <property name="KeySiteArea.Id" type="Integer" columnName="acc_sitearea_contents_sitearea_id" />
    <property name="Priority" type="Integer" columnName="acc_sitearea_contents_priority" />
  </class>
  <class name="Content.ObjectValues.ContentRelationValue">
    <property name="Key.Id" type="Integer"  columnName="relaz_contents_id"  />
    <property name="Order" type="Integer" columnName="relaz_contents_order" />
    <property name="KeyRelationType.Id" type="Integer" columnName="relaz_contents_relaz_type_id" />
    <property name="KeyContent.PrimaryKey" type="Integer"  columnName="relaz_contents_contents_id"  />
    <property name="KeyContent.Id" type="Integer"  columnName="Master_contents_id"  />
    <property name="KeyContent.IdLanguage" type="Int16"  columnName="Master_contents_language_id"  />
    <property name="KeyContentRelation.PrimaryKey" type="Integer" columnName="relaz_contents_relaz_id" />
    <property name="KeyContentRelation.Id" type="Integer" columnName="contents_id" />
    <property name="KeyContentRelation.IdLanguage" type="Int16" columnName="contents_language_id" />
    <property name="Title" type="String" columnName="contents_descrizione" />
    <property name="IdContentSubCategory" type="Integer" columnName="contents_subcategory_id"/>
    <property name="IdContentSubType" type="Integer" columnName="contents_sub_type_id"/>
    <property name="KeyContentType.Id" type="Integer" columnName="contents_type_id"  />
  </class>
  <class name="Content.ObjectValues.ContentOptionExtraValue">
    <property name="KeyContent.Id" type="Integer"  columnName="acc_content_optx_content_id"/>
    <property name="KeyOptionExtra.Id" type="Integer" columnName="acc_content_optx_optx_id"/>
    <property name="Label" type="String"  columnName="opt_extra_label"/>
    <property name="KeyEvent.Id" type="Integer"  columnName="opt_extra_event_id" />
    <property name="IsDefault" type="Boolean" columnName="acc_content_optx_default"/>
    <property name="IsExternalSite" type="Boolean" columnName="acc_content_optx_extsite"/>
    <property name="ExternalSiteUrl" type="String" columnName="acc_content_optx_exturl"/>
  </class>
  <class name="Content.ObjectValues.ContentContextValue">
    <property name="KeyContent.Id" type="Integer"  columnName="acc_context_content_content_id"  />
    <property name="KeyContent.PrimaryKey" type="Integer"  columnName="contents_key"  />
    <property name="KeyContent.IdLanguage" type="Int16"  columnName="contents_language_id"  />
    <property name="KeyContext.Id" type="Integer" columnName="acc_context_content_context_id" />
    <property name="Key.Id" type="Integer" columnName="acc_context_content_id" />
    <property name="KeyRelationType.Id" type="Integer" columnName="acc_context_content_relationtype_id" />
    <property name="KeyRelationType.Name" type="String" columnName="relation_type_name" />
    <property name="KeyRelationType.Domain" type="String" columnName="relation_type_domain" />
    <property name="RelationTitle" type="String"  columnName="relation_type_description"  />
    <property name="Order" type="Integer" columnName="acc_context_content_order" />
    <property name="ContextTitle" type="String"  columnName="context_descrizione"  />
    <property name="ContentTitle" type="String"  columnName="contents_descrizione"  />
  </class>
  <class name="Content.ObjectValues.ContentEditorialValue">
    <property name="Key.Id" type="Integer"  columnName="editorial_id"/>
    <property name="Description" type="String" columnName="editorial_description"/>
    <property name="LinkUrl" type="String" columnName="editorial_linkurl"/>
    <property name="EMail" type="String" columnName="editorial_email"/>
    <property name="DataRif" type="DateTime" columnName="editorial_date" />
    <property name="IdType" type="Integer" columnName="editorial_type_id"/>
    <property name="DescriptionType" type="String" columnName="editorialtype_description"/>
    <property name="Delete" type="Boolean" columnName="editorial_delete"/>
    <property name="KeyFather.Id" type="Integer" columnName="editorial_father_id"/>
  </class>
  <class name="Content.ObjectValues.ContentEditorialValue.Father">
    <property name="Key.Id" type="Integer" columnName="father_id"/>
    <property name="Description" type="String" columnName="editorial_father_description"/>
    <property name="DataRif" type="DateTime" columnName="editorial_father_date"/>
    <property name="LinkUrl" type="String" columnName="editorial_father_linkurl"/>
    <property name="EMail" type="String" columnName="editorial_father_email"/>
    <property name="IdType" type="Integer" columnName="editorial_father_type_id"/>
  </class>

  <class name="Content.ObjectValues.AuthorValue">
    <property name="Key.Id" type="Integer"  columnName="author_id"/>
    <property name="Title" type="String" columnName="author_title"/>
    <property name="Name" type="String" columnName="author_name"/>
    <property name="Surname" type="String" columnName="author_surname"/>
    <property name="Description" type="String" columnName="author_description"/>
    <property name="FullText" type="String" columnName="author_fulltext" />
    <property name="Link" type="String" columnName="author_link"/>
    <property name="DateCreation" type="DateTime" columnName="author_date_creation"/>
    <property name="Active" type="Boolean" columnName="author_active"/>
    <property name="Delete" type="Boolean" columnName="author_delete"/>
    <property name="UserAuthor.Key.Id" type="Integer"  columnName="author_user_id"  />
  </class>
  <class name="Content.ObjectValues.AuthorValue.UserAuthor">
    <property name="Key.Id" type="Integer"  columnName="user_id"  />
    <property name="Name" type="String"  columnName="user_name"  />
    <property name="Surname" type="String"  columnName="user_surname" />
    <property name="Title" type="String"  columnName="user_title"  />
  </class>
  <class name="Content.ObjectValues.ContentAuthorValue" inherits="Content.ObjectValues.AuthorValue">
    <property name="RelationType.Id" type="Integer"  columnName="acc_contentauthor_relationtype_id"  />
    <property name="RelationType.Description" type="String"  columnName="relation_type_description"  />
    <property name="RelationKey.Id" type="Integer"  columnName="acc_contentauthor_id"  />
      
  </class>
  <class name="Content.ObjectValues.ContentAuthorRelationValue">
    <property name="Key.Id" type="Integer"  columnName="acc_contentauthor_id"  />
    <property name="KeyContent.Id" type="Integer"  columnName="acc_contentauthor_content_id"  />
    <property name="KeyAuthor.Id"  type="Integer"  columnName="acc_contentauthor_author_id"  />
    <property name="KeyRelationType.Id"  type="Integer"  columnName="acc_contentauthor_relationtype_id"  />
    <property name="KeyRelationType.Name"  type="String"  columnName="relation_type_name"  />
    <property name="KeyRelationType.Domain"  type="String"  columnName="relation_type_domain"  />
    <property name="Order" type="Integer" columnName="acc_contentauthor_order"  />
  </class>

  <class name="Content.ObjectValues.ContentEditorialTypeValue">
    <property name="Id" type="Integer"  columnName="editorialtype_id"/>
    <property name="Description" type="String" columnName="editorialtype_description"/>
  </class>
  <class name="Content.ObjectValues.ContentBoxValue">
    <property name="Key.Id" type="Integer"  columnName="acc_contents_box_id"/>
    <property name="KeyContent.Id" type="Integer"  columnName="contents_id"/>
    <property name="KeyContent.PrimaryKey" type="Integer"  columnName="acc_contents_box_contents_id"/>
    <property name="ContentTitle" type="String"  columnName="contents_descrizione"/>
    <property name="ContentLanguage" type="Int16"  columnName="contents_language_id"/>
    <property name="ContentDatePublish" type="DateTime"  columnName="contents_data_pubblicazione"/>
    <property name="KeyContentType.Id" type="Integer" columnName="acc_contents_box_contentype_id"/>
    <property name="IdBox" type="Integer" columnName="acc_contents_box_box_id"/>
    <property name="KeySiteArea.Id" type="Integer" columnName="acc_contents_box_sitearea_id"/>
    <property name="Type" type="Boolean" columnName="acc_contents_box_type"/>
    <property name="Order" type="Integer" columnName="acc_contents_box_order"/>
    <property name="Link" type="String" columnName="acc_contents_box_link"/>
    <property name="Target" type="String" columnName="acc_contents_box_target"/>
    <property name="KeyLanguage.Id" type="Integer" columnName="acc_contents_box_idLingua"/>
    <property name="Title" type="String" columnName="acc_contents_box_Titolo"/>
    <property name="Launch" type="String" columnName="acc_contents_box_Lancio"/>
    <property name="KeyTheme.Id" type="Integer" columnName="acc_contents_box_theme_id"/>
  </class>
  <class name="Content.ObjectValues.ContentTemplateValue">
    <property name="Key.Id" type="Integer"  columnName="ctemplate_id"/>
    <property name="Description" type="String" columnName="ctemplate_description"/>
    <property name="Manager" type="String" columnName="ctemplate_manager"/>
    <property name="ObjectValue" type="String" columnName="ctemplate_objectvalue"/>
    <property name="DLLName" type="String" columnName="ctemplate_dll"/>
    <property name="KeyCMSContainer.Id" type="Integer" columnName="ctemplate_control_container_id"/>
    <property name="KeyCMSMaster.Id" type="Integer" columnName="ctemplate_control_master_id"/>
    <property name="KeyCMSSlave.Id" type="Integer" columnName="ctemplate_control_slave_id"/>
  </class>
  <class name="Content.ObjectValues.GlossaryValue" inherits="Content.ObjectValues.ContentValue">
  </class>
  <class name="Content.ObjectValues.QeAValue" inherits="Content.ObjectValues.ContentValue">
    <property name="UserId" type="Integer"  columnName="QeA_User_Id"/>
    <property name="Place" type="String" columnName="QeA_Place"/>
    <property name="Age" type="Integer" columnName="QeA_Age"/>
    <property name="Sex" type="String" columnName="QeA_Sex"/>
    <property name="Email" type="String" columnName="QeA_Email"/>
    <property name="Sinthesys" type="String" columnName="QeA_Sinthesys"/>
    <property name="IsActive" type="Integer" columnName="QeA_Active"/>
    <property name="Note" type="String" columnName="QeA_Note"/>
    <property name="KeyContentQuestion" type="Integer" columnName="QeA_Question_Contents_Key"/>
    <property name="Responder.Key.Id" type="Integer" columnName="QeA_Responder_Id"/>
    <property name="Responder.Title" type="String" columnName="user_title"/>
    <property name="Responder.Name" type="String" columnName="user_name"/>
    <property name="Responder.Surname" type="String" columnName="user_surname"/>
  </class>
  <class name="Site.ObjectValues.SiteAreaValue">
    <property name="Key.Id" type="Integer"  columnName="sitearea_id"/>
    <property name="Key.Domain" type="String" columnName="sitearea_domain"/>
    <property name="Key.Name" type="String" columnName="sitearea_name"/>
    <property name="Name" type="String" columnName="sitearea_descrizione" />
    <property name="Label" type="String" columnName="sitearea_label" />
    <property name="IdType" type="Integer" columnName="sitearea_sitearea_type_id"/>
    <property name="Status" type="Integer" columnName="sitearea_status"/>
  </class>
  <class name="Site.ObjectValues.ContentTypeValue">
    <property name="Key.Id" type="Integer"  columnName="type_id"/>
    <property name="Key.Domain" type="String" columnName="type_domain"/>
    <property name="Key.Name" type="String" columnName="type_name"/>
    <property name="Description" type="String" columnName="type_descrizione" />
    <property name="IsIndexed" type="Boolean" columnName="type_index" />
    <property name="KeyContentsTemplate.Id" type="Integer" columnName="type_ctemplates_id"/>
    <property name="Page" type="String" columnName="type_modules"/>
    <property name="Note" type="String" columnName="type_note"/>
  </class>
  <class name="Site.ObjectValues.ContextValue">
    <property name="Key.Id" type="Integer" columnName ="context_id" />
    <property name="Key.Domain" type="String" columnName ="context_domain" />
    <property name="Key.Name" type="String" columnName ="context_name" />
    <property name="Key.KeyName" type="String" columnName ="context_keyname" />
    <property name="Key.Language.Id" type="Integer" columnName="context_language_id" />
    <property name="Description" type="String" columnName ="context_descrizione" />
    <property name="Text" type="String" columnName="context_text" />
    <property name="KeyFather.Id" type="Integer" columnName ="context_idpadre" />
    <property name="Order" type="Integer" columnName="context_order" />
    <property name="Delete" type="Boolean" columnName="context_delete"/>
    <property name="BitMaskFlags" type="Int64?" columnName="context_bitmask_flags"/>
    <property name="KeyContentType.Id" type="Integer" columnName="context_contents_type_id" />
    <property name="KeySiteArea.Id" type="Integer" columnName="context_sitearea_id" />
  </class>
  <class name="Site.ObjectValues.ContextNode">
    <property name="Key.Id" type="Integer" columnName ="context_id" />
    <property name="Key.Domain" type="String" columnName ="context_domain" />
    <property name="Key.Name" type="String" columnName ="context_name" />
    <property name="Key.Language.Id" type="Integer" columnName="context_language_id" />
    <property name="Description" type="String" columnName ="context_descrizione" />
    <property name="Level" type="Integer" columnName="context_level" />
    <property name="ContentsCount" type="Integer" columnName="context_contents_count" />
  </class>
  <class name="Site.ObjectValues.ContextGroupValue">
    <property name="Key.Language.Id" type="Integer" columnName="group_language_id" />
    <property name="Key.Id" type="Integer" columnName ="group_context_id" />
    <property name="Key.Domain" type="String" columnName ="group_context_domain" />
    <property name="Key.Name" type="String" columnName ="group_context_name" />
    <property name="Description" type="String" columnName ="group_context_descrizione" />
    <property name="KeyContentType.Id" type="Integer" columnName ="group_context_contentype_id" />
    <property name="KeySiteArea.Id" type="Integer" columnName="group_context_sitearea_id" />
  </class>
  <class name="Site.ObjectValues.ContextsRelationValue">
    <property name="Key.Id" type="Integer" columnName ="acc_contexts_contexts_id" />
    <property name="KeyContext.Id" type="Integer" columnName ="acc_contexts_contexts_context_id" />
    <property name="KeyContext.Domain" type="String" columnName ="context_domain" />
    <property name="KeyContext.Name" type="String" columnName ="context_name" />
    <property name="KeyRelatedContext.Id" type="Integer" columnName ="acc_contexts_contexts_relcontext_id" />
    <property name="KeyRelatedContext.Domain" type="String" columnName ="relcontext_domain" />
    <property name="KeyRelatedContext.Name" type="String" columnName ="relcontext_name" />
    <property name="KeyRelationType.Id" type="Integer" columnName ="acc_contexts_contexts_relationtype_id" />
    <property name="KeyRelationType.Domain" type="String" columnName ="relation_type_domain" />
    <property name="KeyRelationType.Name" type="String" columnName ="relation_type_name" />
    <property name="Order" type="Integer" columnName ="acc_contexts_contexts_order" />
    <property name="ContextTitle" type="String"  columnName="context_descrizione"  />
    <property name="RelatedContextTitle" type="String"  columnName="relcontents_descrizione"  />
    <property name="RelationTitle" type="String"  columnName="relation_type_description"  />
    
  </class>
  
  <class name="Site.ObjectValues.ThemeValue">
    <property name="Key.Id" type="Integer"  columnName="themes_id"/>
    <property name="Key.Domain" type="String"  columnName="themes_domain"/>
    <property name="Key.Name" type="String"  columnName="themes_name"/>
    <property name="SeoName" type="String"  columnName="themes_seoname"/>
    <property name="KeyFather.Id" type="Integer" columnName="themes_idpadre"/>
    <property name="KeyContent.Id" type="Integer" columnName="themes_content_id"/>
    <property name="KeySiteArea.Id" type="Integer" columnName="themes_sitearea_id"/>
    <property name="KeySite.Id" type="Integer" columnName="themes_site_id"/>
    <property name="KeyTraceEvent.Id" type="Integer" columnName="themes_event_id"/>
    <property name="KeyContentType.Id" type="Integer" columnName="themes_contents_type_id"/>
    <property name="KeyMasterPage.Id" type="Integer" columnName="themes_masterpage_id"/>
    <property name="KeyWorkFlow.Id" type="Integer" columnName="themes_workflow_id"/>
    <property name="Order" type="Integer" columnName="themes_order" />
    <property name="Description" type="String" columnName="themes_descrizione" />
    <property name="Launch" type="String" columnName="themes_lancio" />
    <property name="Image" type="String" columnName="themes_image"/>
    <property name="Note" type="String" columnName="themes_note"/>
    <property name="Active" type="Boolean" columnName="themes_active"/>
    <property name="Display" type="Boolean" columnName="themes_display"/>
    <property name="Delete" type="Boolean" columnName="themes_delete"/>
    <property name="ConsolleRole" type="Integer" columnName="themes_consolle_role"/>
    <property name="MetaKeywords" type="String" columnName="themes_metakeywords"/>
    <property name="HasSon" type="Boolean" columnName="HasSon"/>
    <property name="MetaDescription" type="String" columnName="themes_metadescription"/>
    <property name="KeyLanguage.Id" type="Integer"  columnName="themes_language_id"/>
    <property name="IsHttps" type="Boolean"  columnName="themes_https"/>
  </class>
  <class name="Site.ObjectValues.ThemesConsolleValue" inherits="Site.ObjectValues.ThemeValue">
    <property name="KeyConsolleContentType.Id" type="Integer"  columnName="themes_consolle_contents_type_id"/>
    <property name="ConsolleRoles" type="String"  columnName="themes_consolle_roles_list"/>
    <property name="MasterControlPage" type="String"  columnName="themes_consolle_master_control_page"/>
    <property name="SlaveControlPage" type="String"  columnName="themes_consolle_slave_control_page"/>
  </class>
  <class name="Site.ObjectValues.OptionValue">
    <property name="Key.Id" type="Integer" columnName="opt_id"/>
    <property name="Description" type="String" columnName="opt_descrizione" />
    <property name="Note" type="String" columnName="opt_note" />
    <property name="Delete" type="Boolean" columnName="opt_delete" />
  </class>
  <class name="Web.ObjectValues.TraceEventValue">
    <property name="Key.Id" type="Integer" columnName="event_id" />
    <property name="Key.Domain" type="String" columnName="event_domain" />
    <property name="Key.Name" type="String" columnName="event_name" />
    <property name="Label" type="String" columnName="event_label" />
    <property name="Description" type="String" columnName="event_descrizione" />
  </class>
  <class name="Site.ObjectValues.ThemeOptionExtraValue">
    <property name="Key.Id" type="Integer"  columnName="acc_theme_optionx_id"/>
    <property name="KeyTheme.Id" type="Integer"  columnName="acc_theme_optionx_theme_id"/>
    <property name="KeyOptionExtra.Id" type="Integer" columnName="acc_theme_optionx_optionx_id"/>
    <property name="Visible" type="Integer"  columnName="acc_theme_optionx_visible" />
    <property name="OptionLabel" type="String"  columnName="opt_extra_label"/>
    <property name="EventId.Id" type="Integer"  columnName="opt_extra_event_id" />
  </class>
  <class name="Web.ObjectValues.TraceValue">
    <property name="KeyUser.Id" type="Integer"  columnName="trace_user_id"/>
    <property name="DateInsert" type="DateTime" columnName="trace_data"/>
    <property name="IdControl" type="Integer" columnName="trace_control_id"/>
    <property name="KeySite.Id" type="Integer" columnName="trace_site_id"/>
    <property name="KeyEvent.Id" type="Integer" columnName="trace_event_id"/>
    <property name="IdProduct" type="Integer" columnName="trace_pharma_id"/>
    <property name="KeyContentType.Id" type="Integer" columnName="trace_contentype_id"/>
    <property name="KeySiteArea.Id" type="Integer" columnName="trace_sitearea_id"/>
    <property name="KeyContent.Id" type="Integer" columnName="trace_content_id"/>
    <property name="KeyTheme.Id" type="Integer" columnName="trace_theme_id"/>
    <property name="KeyDownload.Id" type="Integer" columnName="trace_down_id"/>
    <property name="Description" type="String" columnName="trace_descrizione"/>
    <property name="IdSession" type="String" columnName="trace_sessionid"/>
    <property name="CustomField" type="String" columnName="trace_custom_field"/>
    <property name="Key" type="Integer" columnName="trace_id" />
  </class>
  <class name="Web.ObjectValues.TraceExtendedValue">
    <property name="IdSession" type="String" columnName="traceext_sessionid"/>
    <property name="Browser" type="String" columnName="traceext_browser"/>
    <property name="Referrer" type="String" columnName="traceext_referrer"/>
    <property name="Platform" type="String" columnName="traceext_platform"/>
    <property name="IP" type="String" columnName="traceext_ip"/>
    <property name="Culture" type="String" columnName="traceext_culture"/>
    <property name="Colors" type="String" columnName="traceext_color"/>
    <property name="Resolution" type="String" columnName="traceext_resolution"/>
  </class>
  <class name="Web.ObjectValues.TraceBannerValue">
    <property name="Key" type="Integer" columnName="tracebanner_id"/>
    <property name="KeyBanner.Id" type="Integer" columnName="tracebanner_banner_id"/>
    <property name="DateInsert" type="DateTime" columnName="tracebanner_date"/>
    <property name="IdSession" type="String" columnName="tracebanner_sessionid"/>
    <property name="KeyContentType.Id" type="Integer" columnName="tracebanner_contenttype_id"/>
    <property name="KeySiteArea.Id" type="Integer" columnName="tracebanner_sitearea_id"/>
  </class>
  <class name="Web.ObjectValues.TraceNewsletterValue">
    <property name="Key" type="Integer" columnName="trace_newsletter_id"/>
    <property name="KeyUser.Id" type="Integer" columnName="trace_newsletter_userid"/>
    <property name="TraceDate" type="DateTime" columnName="trace_newsletter_date"/>
    <property name="SessionId" type="String" columnName="trace_newsletter_sessionid"/>
    <property name="Operation" type="Integer" columnName="trace_newsletter_operation"/>
    <property name="SilentLogin" type="Integer" columnName="trace_newsletter_silentlogin"/>
  </class>
  <class name="User.ObjectValues.UserValue">
    <property name="Key.Id" type="Integer"  columnName="user_id"  />
    <property name="Name" type="String"  columnName="user_name"  />
    <property name="Surname" type="String"  columnName="user_surname"  />
    <property name="Gender" type="String"  columnName="user_sex"  />
    <property name="Birthday" type="DateTime"  columnName="user_birthday"  />
    <property name="DegreeDate" type="DateTime"  columnName="user_degree"  />
    <property name="Email.GetString" type="String"  columnName="user_email"  />
    <property name="CF" type="String"  columnName="user_cf"  />
    <property name="Username" type="String"  columnName="user_userid"  />
    <property name="Password" type="String"  columnName="user_password"  />
    <property name="PasswordExpire" type="Integer"  columnName="user_password_expire"  />
    <property name="PasswordLastUpdate" type="DateTime"  columnName="user_password_last_update"  />
    <property name="PasswordForceChange" type="Boolean"  columnName="user_password_force_change"  />
    <property name="RegistrationDate" type="DateTime"  columnName="user_date_registration"  />
    <property name="CanReceiveNewsletter" type="Boolean?"  columnName="user_receive_nl"  />
    <property name="Telephone.GetString" type="String"  columnName="user_tel"  />
    <property name="Cellular.GetString" type="String"  columnName="user_cel"  />
    <property name="Fax.GetString" type="String"  columnName="user_fax"  />
    <property name="Geo.Key.Id" type="Integer"  columnName="user_geo_id"  />
    <property name="Geo.Description" type="String"  columnName="geo_description"  />
    <property name="Geo.Abbreviation" type="String" columnName="geo_abbreviation" />
    <property name="Geo.GeoParentId" type="Int32" columnName="geo_parent_id" />
    <property name="Province" type="String"  columnName="user_prov"  />
    <property name="City" type="String"  columnName="user_city"  />
    <property name="Cap" type="String"  columnName="user_cap"  />
    <property name="Address.GetString" type="String"  columnName="user_address"  />
    <property name="RegistrationSite.Id" type="Integer"  columnName="pp_status_siteFrom"  />
    <property name="Status" type="Integer"  columnName="pp_status_attivazione"  />
    <property name="StatusDataRichiesta" type="DateTime"  columnName="PP_status_dataRichiesta"  />
    <property name="StatusDataAzione" type="DateTime"  columnName="PP_status_dataAzione"  />
    <property name="StatusActivationDate" type="DateTime"  columnName="PP_status_dateActivation"  />
    <property name="StatusFirstAccessDate" type="DateTime"  columnName="PP_status_dateFirstAccess"  />
    <property name="StatusLastAccessDate" type="DateTime"  columnName="PP_status_dateLastAccess"  />
    <property name="ActiveTracking" type="Boolean"  columnName="pp_status_active_tracking"  />
    <property name="UserType" type="Integer"  columnName="user_type"  />
    <property name="SiteAcquaintedThrougt" type="String"  columnName="PP_status_site_acquainted_througt"  />
    <property name="SiteAcquaintedThrougtId" type="Integer"  columnName="PP_status_site_acquainted_througt_id"  />
    <property name="SiteAcquaintedThrougtStatus" type="Integer"  columnName="PP_status_site_acquainted_througt_status"  />
    <property name="MaritalStatus" type="Integer"  columnName="user_marital_status"  />
    <property name="Title" type="String"  columnName="user_title"  />
  </class>

  <class name="User.ObjectValues.BaseStatusSiteValue">
    <property name="Key.Id" type="Integer"  columnName="acc_userstatus_site_id" />
    <property name="KeySiteArea.Id" type="Integer"  columnName="sitearea_id" />
    <property name="KeySiteArea.Name" type="String"  columnName="sitearea_name"/>
    <property name="KeySiteArea.Domain" type="String"  columnName="sitearea_domain"/>
    <property name="StatusId" type="Integer"  columnName="user_site_status_id" />
    <property name="UserOwner.Key.Id" type="Integer"  columnName="user_owner_id" />
    <property name="UserOwner.Name" type="String"  columnName="user_owner_name"/>
    <property name="UserOwner.Surname" type="String"  columnName="user_owner_surname"/>
    <property name="Note" type="String"  columnName="operation_note"/>
  </class>

  <class name="User.ObjectValues.StatusSiteValue" inherits="User.ObjectValues.BaseStatusSiteValue">
    <property name="SiteAreaDescription" type="String"  columnName="sitearea_descrizione"/>
    <property name="SiteStatusLabel" type="String"  columnName="user_site_status_label" />
    <property name="RegistrationDate" type="DateTime"  columnName="user_siteregistration_date" />
    <property name="OperationDate" type="DateTime"  columnName="operation_date" />
  </class>

  <class name="User.ObjectValues.UserHCPValue" inherits="User.ObjectValues.UserValue">
    <property name="HCPAddress.GetString" type="String"  columnName="hcp_address"  />
    <property name="HCPCap" type="String"  columnName="hcp_cap"  />
    <property name="HCPProvince" type="String"  columnName="hcp_prov"  />
    <property name="HCPCity" type="String"  columnName="hcp_city"  />
    <property name="HCPTelephone.GetString" type="String"  columnName="hcp_tel"  />
    <property name="HCPCellular.GetString" type="String"  columnName="hcp_cel"  />
    <property name="HCPFax.GetString" type="String"  columnName="hcp_fax"  />
    <property name="HCPEmail.GetString" type="String"  columnName="hcp_email"  />
    <property name="HCPStructure" type="String"  columnName="hcp_structure"  />
    <property name="HCPWard" type="String"  columnName="hcp_ward"  />
    <property name="HCPRegistration" type="String"  columnName="hcp_registration"  />
    <property name="HCPGeo.Key.Id" type="Integer"  columnName="hcp_geo_id"  />
    <property name="HCPOtherInfo.GetString" type="String"  columnName="hcp_otherInfo1"  />
    <property name="HCPMoreInfo.GetString" type="String"  columnName="hcp_otherInfo2"  />
    <property name="HCPProfessionalCodeGeo.Id" type="Integer"  columnName="hcp_professional_code_geoId"  />
    <property name="HCPProfessionalCodes.GetString" type="String"  columnName="hcp_professional_codes"  />
    <property name="HCPType.Key.Id" type="Integer"  columnName="hcp_type"  />
    <property name="HCPType.Description" type="String"  columnName="hcp_type_description"  />
    <property name="HCPType.Domain" type="String"  columnName="hcp_type_domain"  />
    <property name="HCPType.Name" type="String"  columnName="hcp_type_name"  />
  </class>
  <class name="User.ObjectValues.UserHCPTypeValue">
    <property name="Key.Id" type="Integer"  columnName="hcp_type_id"  />
    <property name="Description" type="String"  columnName="hcp_type_description"  />
    <property name="Domain" type="String"  columnName="hcp_type_domain"  />
    <property name="Name" type="String"  columnName="hcp_type_name"  />
  </class>
  <class name="User.ObjectValues.UserSAValue" inherits="User.ObjectValues.UserHCPValue">
    <property name="ConsentViewMember" type="Boolean"  columnName="sa_consViewMember"  />
    <property name="ConsentViewAll" type="Boolean"  columnName="sa_consViewAll"  />
  </class>
  <class name="User.ObjectValues.CompanyValue" inherits="User.ObjectValues.UserValue">
    <property name="WebSite" type="String"  columnName="company_website"  />
    <property name="Representative" type="String"  columnName="company_representative"  />
    <property name="IdBusiness.Id" type="Integer"  columnName="company_business_id"  />
  </class>
  <class name="User.ObjectValues.ProfileValue">
    <property name="Key.Id" type="Integer"  columnName="profile_id"  />
    <property name="Key.Domain" type="String"  columnName="profile_domain"  />
    <property name="Key.Name" type="String"  columnName="profile_name"  />
    <property name="Description" type="String"  columnName="profile_descrizione"  />
    <property name="Delete" type="Boolean"  columnName="profile_delete"  />
    <property name="Active" type="Boolean"  columnName="profile_active"  />
  </class>
  <class name="User.ObjectValues.RoleValue">
    <property name="Key.Id" type="Integer"  columnName="roles_id"  />
    <property name="Key.Domain" type="String"  columnName="roles_domain"  />
    <property name="Key.Name" type="String"  columnName="roles_name"  />
    <property name="Description" type="String"  columnName="roles_descrizione"  />
    <property name="Delete" type="Boolean"  columnName="roles_delete"  />
    <property name="Active" type="Boolean"  columnName="roles_active"  />
  </class>
  <class name="Site.ObjectValues.SiteTypeValue">
    <property name="Key.Id" type="Integer"  columnName="sitearea_type_id"  />
    <property name="Name" type="String"  columnName="sitearea_type_descrizione"  />
  </class>
  <class name="Site.ObjectValues.SiteValue">
    <property name="Key.Id" type="Integer"  columnName="dominio_id" />
    <property name="DefLanguage.Code" type="String"  columnName="ling_sigla"  />
    <property name="KeySiteArea.Id" type="Integer"  columnName="dominio_sitearea_id"  />
    <property name="Domain" type="String"  columnName="dominio_descrizione3livello"  />
    <property name="Label" type="String"  columnName="dominio_label"  />
    <property name="DefLanguage.Id" type="Integer"  columnName="dominio_def_language_id"  />
    <property name="RedirectUrl" type="String"  columnName="dominio_siteredirect"  />
    <property name="Status" type="Boolean"  columnName="dominio_attivo"  />
    <property name="AltDomain" type="String"  columnName="dominio_noattivoredirect"  />
    <property name="SiteLabel" type="String"  columnName="dominio_site_label"  />
    <property name="Security" type="Boolean"  columnName="dominio_security"  />
    <property name="UserName" type="String"  columnName="dominio_username"  />
    <property name="Password" type="String"  columnName="dominio_password"  />
    <property name="GroupId" type="Integer"  columnName="acc_site_sitegroup_sitegroup_id"  />
    <property name="SiteCulture" type="String"  columnName="dominio_culture"  />
    <property name="Folder" type="String"  columnName="dominio_root"  />
    <property name="mainTheme" type="Integer"  columnName="dominio_def_themes"  />
    <property name="IsCountryRedirect" type="Boolean"  columnName="dominio_iscountryredirect"  />
    <property name="IPFilterCountryRedirect" type="String"  columnName="dominio_ip_filter_countryredirect"  />
    <property name="IsSiteTest" type="Boolean"  columnName="dominio_test"  />
    <property name="SessionLength" type="Integer"  columnName="dominio_session_length"  />
    <property name="AccessType" type="Boolean"  columnName="dominio_access_type"  />
    <property name="IsHttps" type="Boolean"  columnName="dominio_https"  />
  </class>
  <class name="Site.ObjectValues.GroupValue">
    <property name="Key.Id" type="Integer"  columnName="group_id" />
    <property name="GroupName" type="String"  columnName="group_name"  />
    <property name="GroupDescription" type="String"  columnName="group_desc"  />
    <property name="GroupTarget" type="Integer"  columnName="group_default_target"  />
  </class>
  <class name="Site.ObjectValues.GroupSiteRelationValue">
    <property name="Key.Id" type="Integer"  columnName="acc_site_sitegroup_id" />
    <property name="SiteAreaId.Id" type="Integer"  columnName="acc_site_sitegroup_site_id"  />
    <property name="GroupId.Id" type="Integer"  columnName="acc_site_sitegroup_sitegroup_id"  />
  </class>
  <class name="Site.ObjectValues.CultureSiteRelationValue">
    <property name="Key.Id" type="Integer"  columnName="acc_site_siteculture_id" />
    <property name="SiteAreaId.Id" type="Integer"  columnName="acc_site_siteculture_site_id"  />
    <property name="CultureId.Id" type="Integer"  columnName="acc_site_siteculture_siteculture_id"  />
  </class>
  <class name="Site.ObjectValues.LanguageSiteRelationValue">
    <property name="Key.Id" type="Integer"  columnName="acc_site_sitelanguage_id" />
    <property name="SiteAreaId.Id" type="Integer"  columnName="acc_site_sitelanguage_site_id"  />
    <property name="LanguageId.Id" type="Integer"  columnName="acc_site_sitelanguage_sitelanguage_id"  />
  </class>
  <class name="Site.ObjectValues.OptionContentTypeValue">
    <property name="Id" type="Integer"  columnName="acc_opt_id"  />
    <property name="KeyOption.Id" type="Integer"  columnName="acc_opt_opt_id"  />
    <property name="KeyContentType.Id" type="Integer"  columnName="acc_opt_contentype_id"  />
    <property name="TypeId" type="Integer"  columnName="acc_opt_type_id"  />
    <property name="KeyContent.Id" type="Integer"  columnName="acc_opt_content_id"  />
    <property name="KeyEvent.Id" type="Integer"  columnName="acc_opt_event_id"  />    
    <property name="KeyNewContentType.Id" type="Integer"  columnName="acc_opt_contentype_new_id"  />
    <property name="Target" type="String"  columnName="acc_opt_target"  />
    <property name="Order" type="Integer"  columnName="acc_opt_order"  />
    <property name="KeySiteArea.Id" type="Integer"  columnName="acc_options_type_sitearea_sitearea_id"  />
    <property name="SiteareaOrder" type="Integer"  columnName="acc_options_type_sitearea_order"  />
  </class>
  <class name="Site.ObjectValues.MailTemplateValue">
    <property name="Key.Id" type="Integer"  columnName="mt_id"  />
    <property name="Key.KeyLanguage.Id" type="Integer" columnName="mt_language_id" />
    <property name="Key.MailTemplateName" type="String" columnName="mt_name" />
    <property name="KeySite.Id" type="Integer" columnName="mt_site_id" />
    <property name="SenderName" type="String" columnName="mt_sender_name" />
    <property name="SenderAddress" type="String" columnName="mt_sender_address" />
    <property name="Recipients" type="String" columnName="mt_recipients" />
    <property name="CcRecipients" type="String" columnName="mt_cc_recipients" />
    <property name="BccRecipients" type="String" columnName="mt_bcc_recipients" />
    <property name="Subject" type="String" columnName="mt_subject" />
    <property name="Body" type="String" columnName="mt_body" />
    <property name="Note" type="String" columnName="mt_note" />
    <property name="FormatType" type="Integer" columnName="mt_html" />
    <property name="Active" type="Boolean" columnName="mt_active" />
    <property name="Delete" type="Boolean" columnName="mt_delete" />
  </class>
  <class name="Localization.ObjectValues.DictionaryValue">
    <property name="Key.Id" type="Integer"  columnName="dict_id"  />
    <property name="Key.Domain" type="String"  columnName="dict_domain"  />
    <property name="Key.Name" type="String"  columnName="dict_name"  />
    <property name="Label" type="String"  columnName="dict_key"  />
    <property name="KeyLanguage.Id" type="Integer"  columnName="dict_language_id"  />
    <property name="Description" type="String"  columnName="dict_descrizione"  />
    <property name="Active" type="Boolean"  columnName="dict_attivo"  />
  </class>
  <class name="Localization.ObjectValues.LanguageValue">
    <property name="Key.Id" type="Integer"  columnName="ling_id"  />
    <property name="Description" type="String"  columnName="ling_descrizione"  />
    <property name="Culture" type="String"  columnName="ling_culture"  />
    <property name="Key.Code" type="String"  columnName="ling_sigla"  />
    <property name="Active" type="Boolean"  columnName="ling_attivo"  />
    <property name="MinWordLengthToIndex" type="Integer"  columnName="ling_min_word_length"  />
  </class>
  <class name="Localization.ObjectValues.GeoValue" >
    <property name="Key.Id" type="Integer"  columnName="geo_id"  />
    <property name="Description" type="String" columnName="geo_description" />
    <property name="Abbreviation" type="String" columnName="geo_abbreviation" />
    <property name="GeoType.Id" type="Integer" columnName="geo_type_id" />
    <property name="GeoType.Description" type="String" columnName="geo_type_description" />
    <property name="GeoParentId" type="Int32" columnName="geo_parent_id" />
  </class>
  <class name="Localization.ObjectValues.GeoTypeValue" >
    <property name="Id" type="Integer" columnName="geo_type_id" />
    <property name="Description" type="String" columnName="geo_type_description" />
  </class>
  <class name="Box.ObjectValues.BoxValue" >
    <property name="IdBox" type="Integer"  columnName="box_id"  />
    <property name="Description" type="String" columnName="box_description" />
    <property name="Name" type="String" columnName="box_name" />
    <property name="Active" type="Boolean" columnName="box_active" />
    <property name="BoxType.Id" type="Integer" columnName="box_type" />
    <property name="BoxType.Description" type="String" columnName="box_type_description" />
  </class>
  <class name="Box.ObjectValues.BoxTypeValue" >
    <property name="Id" type="Integer"  columnName="box_type_id"  />
    <property name="Description" type="String" columnName="box_type_description" />
  </class>
  <class name="Box.ObjectValues.BannerValue" >
    <property name="KeyBanner.Id" type="Integer"  columnName="banner_id"  />
    <property name="Source" type="String"  columnName="banner_source"  />
    <property name="DateStart" type="DateTime"  columnName="banner_data_inizio"  />
    <property name="DateEnd" type="DateTime"  columnName="banner_data_fine"  />
    <property name="Link" type="String"  columnName="banner_link"  />
    <property name="Alt" type="String"  columnName="banner_alt"  />
    <property name="Prelogin" type="Boolean"  columnName="banner_prelogin"  />
    <property name="Type" type="Int16"  columnName="banner_tipo"  />
    <property name="Name" type="String"  columnName="banner_nome"  />
    <property name="Description" type="String"  columnName="banner_descrizione"  />
    <property name="Delete" type="Boolean"  columnName="banner_delete"  />
    <property name="KeyLanguage.Id" type="Integer"  columnName="banner_lingua"  />
    <property name="TotalImpression" type="Integer"  columnName="banner_totimpression"  />
    <property name="CountImpression" type="Integer"  columnName="banner_countimpression"  />
    <property name="TotalCTR" type="Integer"  columnName="banner_totctr"  />
    <property name="CountCTR" type="Integer"  columnName="banner_countctr"  />
  </class>
  <class name="Box.ObjectValues.BannerPositionValue" >
    <property name="IdPosition" type="Integer"  columnName="banner_setting_id"  />
    <property name="KeyBanner.Id" type="Integer"  columnName="banner_setting_banner_id"  />
    <property name="KeySiteArea.Id" type="Integer"  columnName="banner_setting_area_id"  />
    <property name="KeyContentType.Id" type="Integer"  columnName="banner_setting_sevice_id"  />
    <property name="Active" type="Boolean"  columnName="banner_setting_visible"  />
  </class>
  <class name="User.ObjectValues.UserGroupValue" >
    <property name="Key.Id" type="Integer"  columnName="group_id"  />
    <property name="Description" type="String"  columnName="group_description"  />
    <property name="Delete" type="Boolean"  columnName="group_delete"  />
    <property name="Type" type="Integer"  columnName="group_type"  />
  </class >
  <class name="User.ObjectValues.ContactValue" >
    <property name="Key.Id" type="Integer"  columnName="acc_users_id"  />
    <property name="User.Key.Id" type="Integer"  columnName="acc_users_user_id"  />
    <property name="User.Name" type="String"  columnName="acc_users_user_name"  />
    <property name="User.Surname" type="String"  columnName="acc_users_user_surname"  />
    <property name="User.Title" type="String"  columnName="acc_users_user_title"  />
    <property name="RelatedUser.Key.Id" type="Integer"  columnName="acc_users_userrel_id"  />
    <property name="RelatedUser.Name" type="String"  columnName="acc_users_userrel_name"  />
    <property name="RelatedUser.Surname" type="String"  columnName="acc_users_userrel_surname"  />
    <property name="RelatedUser.Title" type="String"  columnName="acc_users_userrel_title"  />
    <property name="Status.Id" type="Integer"  columnName="acc_users_status_id"  />
    <property name="Status.Description" type="String"  columnName="acc_users_status_description"  />
    <property name="KeyRelation.Id" type="Integer"  columnName="acc_users_relation_type_id"  />
    <property name="KeyRelation.Domain" type="String"  columnName="relation_type_domain"  />
    <property name="KeyRelation.Name" type="String"  columnName="relation_type_name"  />
    <property name="CreationDate" type="DateTime"  columnName="acc_users_date"  />
    <property name="Delete" type="Boolean"  columnName="acc_users_delete"  />



  </class >
  <class name="User.ObjectValues.ContactGroupValue" >
    <property name="Key.Id" type="Integer"  columnName="groupcontact_id"  />
    <property name="IdUser.Id" type="Integer"  columnName="groupcontact_user_id"  />
    <property name="Type.Id" type="Integer"  columnName="groupcontact_type_id"  />
    <property name="Type.Description" type="String"  columnName="groupcontact_type_description"  />
    <property name="Description" type="String"  columnName="groupcontact_description"  />
    <property name="Delete" type="Boolean"  columnName="groupcontact_delete"  />
    <property name="ContactsCount" type="Integer"  columnName="groupcontact_contactsCount"  />
  </class >

  <class name="Search.ObjectValues.WordValue" >
    <property name="Id" type="Integer" columnName ="dict_id" />
    <property name="Word" type="String" columnName ="dict_word" />
    <property name="Freq" type="Integer" columnName ="dict_freq" />
  </class>
  <class name="Search.ObjectValues.PostingValue" >
    <property name="Id" type="Integer" columnName ="posting_id" />
    <property name="DictId" type="Integer" columnName ="posting_dict_id" />
    <property name="DocID" type="Integer" columnName ="posting_contents_id" />
    <property name="Freq" type="Integer" columnName ="posting_freq" />
    <property name="Index" type="Integer" columnName ="posting_index" />
  </class>
  <class name="Search.ObjectValues.SpiderLogValue" >
    <property name="Id" type="Integer" columnName ="spider_id" />
    <property name="KeySite.Id" type="Integer" columnName ="spider_site_id" />
    <property name="StartDate" type="DateTime" columnName ="spider_start_date" />
    <property name="EndDate" type="DateTime" columnName ="spider_end_date" />
    <property name="Note" type="String" columnName ="spider_note" />
    <property name="SearcherKey" type="String" columnName ="spider_searcher" />
    <property name="TotalRecords" type="Integer" columnName ="spider_totalRecord" />
    <property name="ProcessedRecord" type="Integer" columnName ="spider_processedRecord" />
  </class>
  <class name="Search.ObjectValues.ConfigIndexValue" >
    <property name="ContentType.Id" type="Integer" columnName="stemplate_contenttype_id"  />
    <property name="ContentType.Name" type="String" columnName="type_name"  />
    <property name="ContentType.Domain" type="String" columnName="type_domain"  />
    <property name="Template.Id" type="Integer" columnName="stemplate_template_id"  />
    <property name="Dll" type="String" columnName ="ctemplate_dll" />
    <property name="ValueObject" type="String" columnName ="ctemplate_objectvalue" />
    <property name="BusinessObject" type="String" columnName ="ctemplate_manager" />
  </class>
  <class name="Search.ObjectValues.FieldValue" >
    <property name="Field" type="String" columnName="stemplate_property_name"  />
    <property name="Weight" type="Integer" columnName="stemplate_property_weight"  />
  </class>
  <class name="Document.ObjectValues.DocumentServiceValue" >
    <property name="Id" type="Integer" columnName="document_service_id" />
    <property name="SiteAreaId" type="Integer" columnName="sitearea_id" />
    <property name="Name" type="String" columnName="document_service_name" />
    <property name="Description" type="String" columnName="document_service_description" />
    <property name="MaxSpace" type="Long" columnName="max_space" />
    <property name="MaxFileSize" type="Long" columnName="max_file_size" />
    <property name="AuthorizedExtensions.GetString" type="String" columnName="authorized_ext" />
    <property name="StorageDirectory" type="String" columnName="storage_dir" />
    <property name="FromAddress" type="String" columnName="notification_from_address" />
  </class>
  <class name="Document.ObjectValues.BaseItemValue" >
    <property name="Service.Id" type="Integer" columnName="document_service_id" />
    <property name="Service.SiteAreaId" type="Integer" columnName="sitearea_id" />
    <property name="Service.Name" type="String" columnName="document_service_name" />
    <property name="Service.Description" type="String" columnName="document_service_description" />
    <property name="Service.MaxSpace" type="Long" columnName="max_space" />
    <property name="Service.MaxFileSize" type="Long" columnName="max_file_size" />
    <property name="Service.AuthorizedExtensions.GetString" type="String" columnName="authorized_ext" />
    <property name="Service.StorageDirectory" type="String" columnName="storage_dir" />
    <property name="Service.FromAddress" type="String" columnName="notification_from_address" />
    <property name="Name" type="String" columnName="version_filename" />
    <property name="DateCreate" type="DateTime" columnName="version_creation_date" />
    <property name="KeyUser.Id" type="Integer" columnName="version_user_id" />
    <property name="UserName" type="String" columnName="owner" />
    <property name="Description" type="String" columnName="version_description" />
  </class>
  <class name="Document.ObjectValues.FolderValue" >
    <property name="Id" type="Integer" columnName="folder_id" />
    <property name="Service.Id" type="Integer" columnName="document_service_id" />
    <property name="Service.SiteAreaId" type="Integer" columnName="sitearea_id" />
    <property name="Service.Name" type="String" columnName="document_service_name" />
    <property name="Service.Description" type="String" columnName="document_service_description" />
    <property name="Service.MaxSpace" type="Long" columnName="max_space" />
    <property name="Service.MaxFileSize" type="Long" columnName="max_file_size" />
    <property name="Service.AuthorizedExtensions.GetString" type="String" columnName="authorized_ext" />
    <property name="Service.StorageDirectory" type="String" columnName="storage_dir" />
    <property name="Service.FromAddress" type="String" columnName="notification_from_address" />
    <property name="IdFather" type="Integer?" columnName="folder_father_id" />
    <property name="Name" type="String" columnName="folder_name" />
    <property name="DateCreate" type="DateTime" columnName="folder_creation_date" />
    <property name="KeyUser.Id" type="Integer" columnName="folder_user_id" />
    <property name="Description" type="String" columnName="folder_description" />
    <property name="IsPublic" type="Boolean?" columnName="folder_public" />
    <property name="KeyName" type="String" columnName="folder_KeyName" />
    <property name="BitMaskFlags" type="Int64?" columnName="folder_bitmask_flags"/>
    <property name="Delete" type="Boolean" columnName="folder_delete"/>
  </class>
  <class name="Document.ObjectValues.DocumentVersionValue" inherits="Document.ObjectValues.BaseItemValue" >
    <property name="KeyDocument.Id" type="Integer" columnName="version_document_id" />
    <property name="Service.Id" type="Integer" columnName="document_service_id" />
    <property name="Service.SiteAreaId" type="Integer" columnName="sitearea_id" />
    <property name="Service.Name" type="String" columnName="document_service_name" />
    <property name="Service.Description" type="String" columnName="document_service_description" />
    <property name="Service.MaxSpace" type="Long" columnName="max_space" />
    <property name="Service.MaxFileSize" type="Long" columnName="max_file_size" />
    <property name="Service.AuthorizedExtensions.GetString" type="String" columnName="authorized_ext" />
    <property name="Service.StorageDirectory" type="String" columnName="storage_dir" />
    <property name="Service.FromAddress" type="String" columnName="notification_from_address" />
    <property name="IdVersion" type="Integer" columnName="version_id" />
    <property name="MajorVersion" type="Integer?" columnName="version_major" />
    <property name="MinorVersion" type="Integer?" columnName="version_minor" />
    <property name="DateDelete" type="DateTime" columnName="version_delete_date" />
    <property name="Size" type="Long?" columnName="version_size" />
  </class>
  <class name="Document.ObjectValues.DocumentValue" inherits="Document.ObjectValues.DocumentVersionValue" >
    <property name="Key.Id" type="Integer" columnName="document_id" />
    <property name="Service.Id" type="Integer" columnName="document_service_id" />
    <property name="Service.SiteAreaId" type="Integer" columnName="sitearea_id" />
    <property name="Service.Name" type="String" columnName="document_service_name" />
    <property name="Service.Description" type="String" columnName="document_service_description" />
    <property name="Service.MaxSpace" type="Long" columnName="max_space" />
    <property name="Service.MaxFileSize" type="Long" columnName="max_file_size" />
    <property name="Service.AuthorizedExtensions.GetString" type="String" columnName="authorized_ext" />
    <property name="Service.StorageDirectory" type="String" columnName="storage_dir" />
    <property name="Service.FromAddress" type="String" columnName="notification_from_address" />
    <property name="Content.Key.Id" type="Integer" columnName="document_contents_key" />
    <property name="Content.Key.PrimaryKey" type="Integer" columnName="contents_key" />
    <property name="Content.Title" type="String" columnName="contents_descrizione" />
    <property name="Content.Launch" type="String" columnName="contents_lancio" />
    <property name="Content.MetaKeywords" type="String" columnName="contents_metakeywords" />
    <property name="Content.MetaDescription" type="String" columnName="contents_metadescription" />
    <property name="Content.DateInsert" type="DateTime" columnName="contents_data_inserimento" />
    <property name="Content.DateUpdate" type="DateTime" columnName="contents_data_aggiornamento" />
    <property name="Content.DatePublish" type="DateTime" columnName="contents_data_pubblicazione" />
    <property name="Content.DateCreate" type="DateTime" columnName="contents_data_creazione" />
    <property name="Content.Display" type="Boolean" columnName="contents_display" />
    <property name="Content.Active" type="Boolean" columnName="contents_attivo" />
    <property name="Content.Key.IdLanguage" type="Int16" columnName="contents_language_id" />
    <property name="Content.Delete" type="Boolean" columnName="content_delete" />
    <property name="IdFolder" type="Integer?" columnName="document_folder_id" />
    <property name="Check.KeyUser.Id" type="Integer" columnName="document_checkin_user_id" />
    <property name="Check.DateCheckedIn" type="DateTime" columnName="document_checkin_date" />
    <property name="Check.UserName" type="String" columnName="checkin_user_name" />
  </class>
  <class name="Blog.ObjectValues.BlogValue" inherits="Content.ObjectValues.ContentValue">
    <property name="Key.Id" type="Integer"  columnName="contents_id"  shadow="true" />
    <property name="Key.PrimaryKey" type="Integer" columnName="contents_key" shadow="true" />
  </class>
  <class name="Blog.ObjectValues.BlogPostValue" inherits="Content.ObjectValues.ContentValue">
    <property name="Key.Id" type="Integer"  columnName="contents_id"  shadow="true" />
    <property name="Key.PrimaryKey" type="Integer" columnName="contents_key" shadow="true" />
  </class>
  <class name="Utility.CMS.Forms.ObjectValues.ControlValue" >
    <property name="Key.Id" type="Integer"  columnName="control_id"/>
    <property name="Name" type="String" columnName="control_name" />
    <property name="Description" type="String" columnName="control_description" />
    <property name="Tooltip" type="String" columnName="control_tooltip" />
  </class>
  <class name="Web.ObjectValues.MasterPageValue" >
    <property name="Key.Id" type="Integer" columnName="masterpage_id" />
    <property name="KeySite.Id" type="Integer" columnName="masterpage_site_id" />
    <property name="FileName" type="String" columnName="masterpage_filename" />
    <property name="Description" type="String"  columnName="masterpage_descrizione"  />
  </class>
  <class name="Localization.ObjectValues.CultureValue">
    <property name="Key.Id" type="Integer" columnName="Culture_id"/>
    <property name="Code" type="String" columnName="Culture_name" />
    <property name="Identifier" type="String" columnName="Culture_identifier" />
    <property name="Country" type="String" columnName="Culture_country" />
  </class>
  <class name="Content.ObjectValues.CommentAuthorValue">
    <property name="Key.Id" type="Integer" columnName="comment_user_id" />
    <property name="Name" type="String" columnName="comment_user_name" />
    <property name="Surname" type="String" columnName="comment_user_surname" />
    <property name="Email" type="String" columnName="comment_user_email" />
    <property name="ExternalId" type="String" columnName="comment_externalUserId" />
  </class>
  <class name="Content.ObjectValues.CommentValue">
    <property name="Key.Id" type="Integer" columnName="comment_id"/>
    <property name="KeyContent.Id" type="Integer" columnName="comment_content_id" />
    <property name="KeyContent.PrimaryKey" type="Integer" columnName="comment_content_key" />
    <property name="KeyContent.IdLanguage" type="Int16" columnName="comment_content_language_id"/>
    <property name="Author.Key.Id" type="Integer" columnName="comment_user_id" />
    <property name="Author.Name" type="String" columnName="comment_user_name" />
    <property name="Author.Surname" type="String" columnName="comment_user_surname" />
    <property name="Author.Email" type="String" columnName="comment_user_email" />
    <property name="Author.ExternalID" type="String" columnName="comment_externalUserId" />
    <property name="KeySite.Id" type="Integer" columnName="comment_site_id" />
    <property name="DateCreate" type="DateTime" columnName="comment_date" />
    <property name="Title" type="String" columnName="comment_title" />
    <property name="Text" type="String" columnName="comment_text" />
    <property name="Visible" type="Integer" columnName="comment_visible" />
    <property name="Status" type="Integer" columnName="comment_status" />
    <property name="UserIP" type="String" columnName="comment_user_ip" />
    <property name="Notify" type="Boolean" columnName="comment_notify" />
    <property name="HasSons" type="Boolean" columnName="HasSons" />
    <property name="FatherId.Id" type="Integer" columnName="comment_father_id" />
  </class>
  <class name="Content.ObjectValues.ContentEditStatusValue">
    <property name="Key.Id" type="Integer" columnName="contentedit_id"/>
    <property name="KeyContent.PrimaryKey" type="Integer" columnName="contentedit_contentpk_id" />
    <property name="EditStatus" type="Integer" columnName="contentedit_status_id" />
    <property name="KeyUser.Id" type="Integer" columnName="contentedit_user_id" />
    <property name="DateInsert" type="DateTime" columnName="contentedit_date" />
  </class>
  <class name="ContentPublishing.ObjectValues.VersionValue">
    <property name="Key.Id" type="Integer" columnName="version_id"/>
    <property name="KeyContent.PrimaryKey" type="Integer" columnName="version_content_primarykey" />
    <property name="KeyUser.Id" type="Integer" columnName="version_user_id" />
    <property name="DateInsert" type="DateTime" columnName="version_date_insert" />
    <property name="VersionNumber" type="Integer" columnName="version_number" />
    <property name="ObjectType" type="String" columnName="version_object_type" />
    <property name="ObjectDll" type="String" columnName="version_object_dll" />
    <property name="StoredObject" type="String" columnName="version_stored_object" />
    <property name="Delete" type="Boolean" columnName="version_delete" />
    <property name="SerializationType" type="Boolean" columnName="version_serialization_type" />
  </class>
  <class name="ContentPublishing.ObjectValues.WorkFlowValue">
    <property name="Key.Id" type="Integer" columnName="contentworkflow_id"/>
    <property name="Description" type="String" columnName="contentworkflow_description" />
  </class>
  <class name="ContentPublishing.ObjectValues.StepValue">
    <property name="Key.Id" type="Integer" columnName="contentstep_id"/>
    <property name="KeyWorkFlow.Id" type="Integer" columnName="contentstep_workflow_id" />
    <property name="Description" type="String" columnName="contentstep_description" />
    <property name="Order" type="Integer" columnName="contentstep_order" />
    <property name="Priority" type="Integer" columnName="contentstep_priority" />
    <property name="Delete" type="Boolean" columnName="contentstep_delete" />
  </class>
  <class name="ContentPublishing.ObjectValues.StepUserValue">
    <property name="Key.Id" type="Integer" columnName="acc_contentstep_user_id"/>
    <property name="KeyStep.Id" type="Integer" columnName="acc_contentstep_user_step_id" />
    <property name="KeyUser.Id" type="Integer" columnName="acc_contentstep_user_user_id" />
    <property name="StepUserType" type="Integer" columnName="acc_contentstep_user_type" />
  </class>
  <class name="ContentPublishing.ObjectValues.StepActionValue">
    <property name="Key.Id" type="Integer" columnName="acc_contentstep_action_id"/>
    <property name="KeyStepUser.Id" type="Integer" columnName="acc_contentstep_action_contentstep_user_id" />
    <property name="ContentPK" type="Integer" columnName="acc_contentstep_action_content_primarykey" />
    <property name="DateAction" type="DateTime" columnName="acc_contentstep_action_date" />
    <property name="Note" type="String" columnName="acc_contentstep_action_note" />
    <property name="IsApproved" type="Boolean" columnName="acc_contentstep_action_approved" />
  </class>
  <class name="Content.ObjectValues.NewsletterListValue">
    <property name="Key" type="Integer" columnName="nlist_id"/>
    <property name="Label" type="String" columnName="nlist_label" />
    <property name="Description" type="String" columnName="nlist_description" />
    <property name="Delete" type="Boolean" columnName="nlist_delete" />
  </class>
  <class name="Content.ObjectValues.ContentRelationTypeValue">
    <property name="Key.Id" type="Integer" columnName="relation_type_id"/>
    <property name="Description" type="String" columnName="relation_type_description" />
    <property name="Domain" type="String" columnName="relation_type_domain" />
    <property name="Name" type="String" columnName="relation_type_name" />
  </class>
  <class name="Product.ObjectValues.ProductValue" inherits="Content.ObjectValues.ContentValue">
    <property name="KeyProductNew.PrimaryKey" type="Integer" columnName="product_new_key"/>
    <property name="KeyProductFather.PrimaryKey" type="Integer" columnName="product_father_key" />
    <property name="BarCode" type="String" columnName="product_barcode"/>
    <property name="ProductCode" type="String" columnName="product_code" />
    <property name="ExtProductCode" type="String" columnName="product_external_code"/>
    <property name="Description" type="String" columnName="product_description" />
    <property name="ConsumerShortDescription" type="String" columnName="product_consumer_short_description"/>
    <property name="ConsumerLongDescription" type="String" columnName="product_consumer_long_description" />
    <property name="HCPShortDescription" type="String" columnName="product_hcp_short_description"/>
    <property name="HCPLongDescription" type="String" columnName="product_hcp_long_description" />
    <property name="Order" type="Integer" columnName="product_order" />
    <property name="SubName" type="String" columnName="product_subname" />
    <property name="Note" type="String" columnName="product_note" />
  </class>
  <class name="Product.ObjectValues.ProductPrizeValue" inherits="Product.ObjectValues.ProductValue">
    <property name="KeyCatalog.PrimaryKey" type="Integer" columnName="relaz_contents_contents_id"/>
    <property name="Points" type="Integer" columnName="catalogprize_product_points" />
  </class>
  <class name="Product.ObjectValues.CatalogPrizeValue" inherits="Content.ObjectValues.ContentValue">
  </class>
  <class name="Product.ObjectValues.ProductFeaturesValue">
    <property name="Key.Id" type="Integer" columnName="feature_id"/>
    <property name="KeyProduct.PrimaryKey" type="Integer" columnName="feature_product_key" />
    <property name="Code" type="String" columnName="feature_code"/>
    <property name="ExtCode" type="String" columnName="feature_extcode" />
    <property name="Description" type="String" columnName="feature_description"/>
    <property name="ConsumerShortDescription" type="String" columnName="feature_consumer_short_description" />
    <property name="ConsumerLongDescription" type="String" columnName="feature_consumer_long_description"/>
    <property name="HCPShortDescription" type="String" columnName="feature_hcp_short_description" />
    <property name="HCPLongDescription" type="String" columnName="feature_hcp_long_description"/>
    <property name="Order" type="Integer" columnName="feature_order" />
    <property name="PieceQty" type="Integer" columnName="feature_piece_qty" />
    <property name="PieceType" type="String" columnName="feature_piece_type" />
    <property name="PiecePackage" type="String" columnName="feature_piece_package" />
    <property name="SizeDescription" type="String" columnName="feature_size_description" />
    <property name="SizeUM" type="String" columnName="feature_size_um" />
    <property name="Weight" type="String" columnName="feature_weight" />
    <property name="Tax" type="String" columnName="feature_tax" />
    <property name="Display" type="Boolean" columnName="feature_display"/>
    <property name="ApprovalStatus" type="Integer" columnName="feature_wf_approval"/>
  </class>
  <class name="Product.ObjectValues.FeatureContextRelationValue">
    <property name="Key.Id" type="Integer" columnName="acc_productfeatures_context_id"/>
    <property name="KeyProductFeatures.Id" type="Integer" columnName="acc_productfeatures_context_features_id" />
    <property name="KeyContext" type="Integer" columnName="acc_productfeatures_context_context_id"/>
  </class>
  <class name="Product.ObjectValues.BusinessValue">
    <property name="Key.Id" type="Integer" columnName="business_id"/>
    <property name="Description" type="String" columnName="business_description" />
  </class>
  <class name="Product.ObjectValues.BusinessRelationValue">
    <property name="Key.Id" type="Integer" columnName="acc_business_relation_id"/>
    <property name="KeyBusiness.Id" type="Integer" columnName="acc_business_relation_business_id" />
    <property name="KeySite.Id" type="Integer" columnName="acc_business_relation_site_id" />
    <property name="KeyTheme.Id" type="Integer" columnName="acc_business_relation_theme_id" />
    <property name="KeyLanguage.Id" type="Integer" columnName="acc_business_relation_language_id" />
  </class>
  <class name="Product.ObjectValues.ContextBusinessValue">
    <property name="Key.Id" type="Integer" columnName="contextbusiness_id"/>
    <property name="KeyContextBusiness.Id" type="Integer" columnName="contextbusiness_context_id"/>
    <property name="KeyContextBusiness.Domain" type="String" columnName="context_domain"/>
    <property name="KeyContextBusiness.Name" type="String" columnName="context_name"/>
    <property name="KeyContextBusiness.IdLanguage" type="Int16" columnName="contextbusiness_language_id"/>
    <property name="KeyContextBusiness.IdBusiness" type="Integer" columnName="contextbusiness_business_id"/>
    <property name="KeyFather.Id" type="Integer" columnName="context_idpadre"/>
    <property name="Label" type="String" columnName="contextbusiness_label" />
    <property name="Description" type="String" columnName="contextbusiness_description" />
    <property name="ConsumerShortDescription" type="String" columnName="contextbusiness_consumer_short_description" />
    <property name="ConsumerLongDescription" type="String" columnName="contextbusiness_consumer_long_description"/>
    <property name="HCPShortDescription" type="String" columnName="contextbusiness_hcp_short_description" />
    <property name="HCPLongDescription" type="String" columnName="contextbusiness_hcp_long_description"/>
    <property name="Metadescription" type="String" columnName="contextbusiness_metadescription" />
    <property name="Metakeyword" type="String" columnName="contextbusiness_metakeyword"/>
    <property name="Order" type="Integer" columnName="contextbusiness_order" />
    <property name="Display" type="Boolean" columnName="contextbusiness_display"/>
    <property name="ApprovalStatus" type="Integer" columnName="contextbusiness_wf_approval"/>
  </class>
  <class name="Site.ObjectValues.ExtraFieldsValue">
    <property name="Key.Id" type="Integer" columnName="extrafield_id"/>
    <property name="KeyContentTemplate.Id" type="Integer" columnName="extrafield_template_id" />
    <property name="KeyContentType.Id" type="Integer" columnName="extrafield_contenttype_id" />
    <property name="KeyTheme.Id" type="Integer" columnName="extrafield_themes_id" />
    <property name="Type" type="Integer" columnName="extrafield_type" />
    <property name="Template" type="Integer" columnName="extrafield_template" />
    <property name="Name" type="String" columnName="extrafield_name" />
    <property name="Description" type="String" columnName="extrafield_description" />
    <property name="Length" type="Integer" columnName="extrafield_length" />
    <property name="DecimalNumber" type="Integer" columnName="extrafield_decimal" />
    <property name="Order" type="Integer" columnName="extrafield_order" />
    <property name="Delete" type="Boolean" columnName="extrafield_delete" />
    <property name="Indexable" type="Boolean" columnName="extrafield_indexable" />
  </class>
  <class name="Site.ObjectValues.ExtraFieldsStoreValue">
    <property name="Key.Id" type="Integer" columnName="fieldvalue_id"/>
    <property name="KeyExtraField.Id" type="Integer" columnName="fieldvalue_extrafield_id" />
    <property name="KeyContent.PrimaryKey" type="Integer" columnName="fieldvalue_content_id" />
    <property name="KeyUser.Id" type="Integer" columnName="fieldvalue_user_id" />
    <property name="Value" type="String" columnName="fieldvalue_value" />
    <property name="Label" type="String" columnName="fieldvalue_label" />
    <property name="Type" type="Integer" columnName="extrafield_type" />
    <property name="Indexable" type="Boolean" columnName="fieldvalue_indexable" />
    
  </class>
  <class name="Messages.ObjectValues.AccMessageAttachment">
    <property name="KeyMessageValue.PrimaryKey" type="Integer" columnName="acc_msgatt_messageid" />
    <property name="AttachFullPath" type="String" columnName="acc_msgatt_attach_fullpath" />
  </class>
  <class name="Messages.ObjectValues.MessageValue">
    <property name="KeyMessage.PrimaryKey" type="Integer" columnName="message_id" />
    <property name="MessageRecipients.Value" type="String" columnName="message_recipients" />
    <property name="MessageCC.Value" type="String" columnName="message_cc_recipients" />
    <property name="MessageBcc.Value" type="String" columnName="message_bcc_recipients" />
    <property name="MessageSender.Key.Id" type="Integer" columnName="message_sender" />
    <property name="MessageModuleSender.Key.Id" type="Integer" columnName="message_module_sender" />
    <property name="Subject" type="String" columnName="message_subject" />
    <property name="Body" type="String" columnName="message_body" />
    <property name="CreationData" type="DateTime" columnName="message_creation_data" />
    <property name="IsBodyHTML" type="Boolean" columnName="message_isbody_html" />
    <property name="Delete" type="Boolean" columnName="message_delete" />
    <property name="Site.Id" type="Integer" columnName="message_site_id" />
    <property name="Language.Id" type="Integer" columnName="message_language_id" />
    <property name="FatherId" type="Integer" columnName="message_father_id" />
    <property name="KeyForwardMessage.Id" type="Integer" columnName="message_keyforward" />
    <property name="MessageType.Key.Id" type="Integer" columnName="msgtype_id" />
    <property name="MessageType.TypeName" type="String" columnName="msgtype_name" />
    <property name="MessageType.TypeDescription" type="String" columnName="msgtype_description" />
    <property name="MessageType.ExpirationDate" type="DateTime" columnName="msgtype_expirationdate" />
    <property name="MessageType.Priority" type="Integer" columnName="msgtype_priority" />
    <property name="MessageType.MessageBehavior" type="Integer" columnName="msgtype_behavior" />
    <property name="MessageType.MessageTypeSend" type="Integer" columnName="msgtype_typesend" />
    <property name="MessageType.MessageNotify" type="String" columnName="msgtype_notifymessage" />
  </class>
  <class name="Messages.ObjectValues.MessageRecipientValue" inherits="Messages.ObjectValues.MessageValue">
    <property name="Key.PrimaryKey" type="Integer" columnName="msgrec_id" />
    <property name="DeleteByRecipient" type="Boolean" columnName="msgrec_deletebyrecipient" />
    <property name="MessageRecipient.Key.Id" type="Integer" columnName="msgrec_recipient" />
    <property name="DataRead" type="DateTime" columnName="msgrec_dataread" />
    <property name="DataReception" type="DateTime" columnName="msgrec_datareception" />
  </class>
  <class name="Messages.ObjectValues.MessageTypeValue">
    <property name="Key.Id" type="Integer" columnName="msgtype_id" />
    <property name="TypeName" type="String" columnName="msgtype_name" />
    <property name="TypeDescription" type="String" columnName="msgtype_description" />
    <property name="ExpirationDate" type="DateTime" columnName="msgtype_expirationdate" />
    <property name="Priority" type="Integer" columnName="msgtype_priority" />
    <property name="MessageBehavior" type="Integer" columnName="msgtype_behavior" />
    <property name="MessageTypeSend" type="Integer" columnName="msgtype_typesend" />
    <property name="MessageNotify" type="String" columnName="msgtype_notifymessage" />
  </class>
  <class name="Content.ObjectValues.RatingValue">
    <property name="Key.Id" type="Integer" columnName="rating_id" />
    <property name="KeyContent.PrimaryKey" type="Integer" columnName="rating_content_key" />
    <property name="KeyUser.Id" type="Integer" columnName="rating_user_id" />
    <property name="DateCreate" type="DateTime" columnName="rating_date"/>
    <property name="Value" type="Integer" columnName="rating_value" />
    <property name="Order" type="Integer" columnName="rating_order" />
    <property name="KeyType.Key.Id" type="Integer" columnName="rating_type_id" />
    <property name="KeyType.Name" type="String" columnName="rating_type_name" />
  </class>
  <class name="User.ObjectValues.UserContextValue">
    <property name="UserId" type="Integer" columnName="acc_user_context_user_id" />
    <property name="ContextId" type="Integer" columnName="acc_user_context_context_id" />
    <property name="StatusId" type="Integer" columnName="acc_user_context_user_status_id" />
    <property name="RoleId" type="Integer" columnName="acc_user_context_user_role_id" />
    <property name="DateRelation" type="DateTime" columnName="acc_user_context_date"/>
    <property name="RelationType" type="Integer" columnName="acc_user_context_relationtype" />
  </class>
  <class name="User.ObjectValues.PlaceValue">
    <property name="Key.Id" type="Integer" columnName="place_id" />
    <property name="Name" type="String" columnName="place_name" />
    <property name="ShortDescription" type="String" columnName="place_shortDescription" />
    <property name="Description" type="String" columnName="place_description" />
    <property name="Category.Key.Id" type="Integer" columnName="place_category_id"/>
    <property name="Category.Key.Domain" type="String" columnName="placecategory_domain"/>
    <property name="Category.Key.Name" type="String" columnName="placecategory_name"/>
    <property name="KeyFather.Id" type="Integer" columnName="place_father_id" />
    <property name="Address" type="String" columnName="place_address" />
    <property name="PostalCode" type="String" columnName="place_postalcode" />
    <property name="City" type="String" columnName="place_city" />
    <property name="Province" type="String" columnName="place_province" />
    <property name="Geo.Key.Id" type="Integer" columnName="place_geo_id" />
    <property name="Geo.Abbreviation" type="String" columnName="geo_abbreviation" />
    <property name="Geo.Description" type="String" columnName="geo_description" />
    <property name="Geo.GeoParentId" type="Integer" columnName="geo_parent_id" />
    <property name="Geo.GeoType.Id " type="Integer" columnName="geo_type" />
    <property name="Latitude" type="Int64" columnName="place_mapLatitude" />
    <property name="Longitude" type="Int64" columnName="place_mapLongitude" />
    <property name="Telephone.GetString" type="String" columnName="place_telephone" />
    <property name="Fax" type="String" columnName="place_fax" />
    <property name="OpeningTimes" type="String" columnName="place_opening_times" />
    <property name="Website" type="String" columnName="place_website" />
    <property name="Email" type="String" columnName="place_email" />
    <property name="OtherLink" type="String" columnName="place_other_link" />
    <property name="OtherInfo" type="String" columnName="place_other_info" />
    <property name="Active" type="Boolean" columnName="place_active" />
    <property name="Delete" type="Boolean" columnName="place_delete" />
  </class>
  <class name="User.ObjectValues.UserPlaceValue">
    <property name="Key.Id" type="Integer" columnName="userplace_id" />
    <property name="KeyUser.Id" type="Integer" columnName="userplace_user_id" />
    <property name="KeyPlace.Id" type="Integer" columnName="userplace_place_id" />
    <property name="KeyRelation.Id" type="Integer" columnName="userplace_relationtype_id" />
    <property name="Order" type="Integer" columnName="userplace_order" />
  </class>


  <class name="Content.ObjectValues.TagCloudValue">
    <property name="Word" type="String" columnName="tagcloud_word" />
    <property name="Frequency" type="Integer" columnName="tagcloud_frequency" />
  </class>
  <class name="Community.ObjectValues.RecipientValue" inherits="User.ObjectValues.UserValue">
    <property name="IsRead" type="Boolean" columnName="acc_message_recipient_read" />
  </class>

  <class name="Site.ObjectValues.MenuItemValue">
    <property name="KeyTheme.Id" type="Integer"  columnName="acc_menu_theme_themes_id"/>
    <property name="KeyTheme.Domain" type="String"  columnName="themes_domain"/>
    <property name="KeyTheme.Name" type="String"  columnName="themes_name"/>
    <property name="ThemeSeoName" type="String"  columnName="themes_seoname"/>
    <property name="ThemeDescription" type="String"  columnName="themes_descrizione"/>
    <property name="KeyThemeContent.Id" type="Integer"  columnName="themes_content_id"/>
  </class>

</mapping>